<!DOCTYPE html>
<html>
<head>
<title>Data ming project ---- Chen Chen</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2950D6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background:#95A8E7;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: disc;
  padding:50px;
  height: 1100px; 
}

nav ul li a{ 
  color:black;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  height: 1100px; 
  background-color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4C6AD1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Immigration data analysis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="project2_page1.html">Home page</a></li>
      <br /><br />
      <li><a href="project2-page2.html">Overview of world immigration</a></li>
      <br /><br />
      <li><a href="project2-page3.html">Top Immigrantion countries overview</a></li>
      <br /><br />
      <li><a href="project2-page4.html">Top Immigrantion countries detail analysis</a></li>
      <br /><br />
      <li><a href="project2-page5.html">Refugee as part of the immigrant</a></li>
      <br /><br />
      <li><a href="project2-page6.html">Summary</a></li>
    </ul>
  </nav>
  
  <article>
     <H2>Why analyse immigration?</H2>
     <H4>Immigration including refugee has become hot topics during these years. So the curiosity pushes me to study this area in more detail.</H4>
     <br>
     <H2>Data source</H2>
     <H4>The dataset is come from the United Nations. <a href= https://www.un.org/en/development/desa/population/migration/data/estimates2/estimates17.asp>Datalink</a></H4>
     <ul style="list-style-type:circle;">
         <li>Department of Economic and Social Affairs. Population Division.</li>
     </ul>  
     <br>
     <H4>The database includes data from about 230 countries for the period 1990-2017</H4>
     <br>
     <H4>There are three datasets</H4>
     <ul style="list-style-type:circle;">
         <li>Total international migrant stock</li>
         <li>By destination and origin</li>
         <li>By age and sex</li>
     </ul> 
    <br>
    <br> 
     <H2>Data cleaning</H2>
     <ol>
       <H4><li>Select the datasheets which will use in the data analysis. and put them together in one Excel file (using excel) </li></H4>
       <H4><li>Replaced special punctuation " . ."  and missing value by "0"</li></H4>
       <img src="image/data_cleaning.png" alt="data_cleaning" height="50">
       <H4><li>Remove irrelevant data for analyzing. Set index and modify data type</li></H4>
       <img src="image/data_cleaning2.png" alt="data_cleaning2" height="250">
     </ol>


  </article>
</section>

<footer>
  <p>GWU Data Science</p>
  <p>Auther:ChenChen</p>
</footer>

</body>
</html>
