<!DOCTYPE html>
<html>
<head>
<title>Data ming project ---- Chen Chen</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2950D6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 20%;
  background:#95A8E7;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: disc;
  padding:50px;
  height: 800px; 
}

nav ul li a{ 
  color:black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 800px; 
  background-color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4C6AD1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Immigration data analysis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="project2_page1.html">Home page</a></li>
      <br /><br />
      <li><a href="project2-page2.html">Overview of world immigration</a></li>
      <br /><br />
      <li><a href="project2-page3.html">Top Immigrantion countries overview</a></li>
      <br /><br />
      <li><a href="project2-page4.html">Top Immigrantion countries detail analysis</a></li>
      <br /><br />
      <li><a href="project2-page5.html">Refugee as part of the immigrant</a></li>
      <br /><br />
      <li><a href="project2-page6.html">Summary</a></li>
    </ul>
  </nav>
  
  <article>
     <H2>Summary</H2>
   
     <ul style="list-style-type:circle;">
         <li><H4>Globalization leads to a persistent increase in world immigration.</H4></li>
         <li><H4>Countries received many immigrants for economic reasons, they think that immigrant can prop up the economy, and people move to other countries in order to get jobs. </H4></li>
         <li><H4>Most of immigrants try to move to a better-developed country that is close to their origin country. </H4></li>
         <li><H4>The refugee is important in explaining population movement. The country that welcomes immigrants tends to accept more refugees.</H4></li>
     </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <H2> Reference</H2>  
      <p>Froilan ,T. Malit, Jr. and Ali Al Youha( 2013), Labor Migration in the United Arab Emirates: Challenges and Responses, MPI. Access at: https://www.migrationpolicy.org/article/labor-migration-united-arab-emirates-challenges-and-responses</p>

      <p>Migration data portal (2019). Access at: https://migrationdataportal.org/themes/older-persons-and-migration</p>

      <p>Worden, T. (2010) Spain sees sixfold increase in immigrants over decade, The guardian. Access at:
 https://www.theguardian.com/world/2010/feb/08/spain-sixfold-increase-immigrants</p>

      <p>Reuters(2015), There's a very practical reason why Germany is taking in so many refugees
, Business insider. Access at: https://www.businessinsider.com/r-in-ageing-germany-refugees-seen-as-tomorrows-skilled-workers-2015-9</p>

      <p>LIRS (2018), 10 reasons why america needs refugees. Access at < 
https://www.lirs.org/why-america-needs-refugees/></p>
      <br>
      <br>
      <H3>Project publication</H3>
      <p><a href= https://github.com/lovelybabycc/DATS6103-project2>Github Publication</a></p>
      <p><a href= https://zenodo.org/record/2633685#.XKzbUzNKiUl>Zenodo Publication</a></p>
  </article>
</section>

<footer>
  <p>GWU Data Science</p>
  <p>Auther:ChenChen</p>
</footer>

</body>
</html>