<!DOCTYPE html>
<html>
<head>
<title>Data ming project ---- Chen Chen</title>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2950D6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 20%;
  height: 1700px; 
  background:#95A8E7;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: disc;
  padding:50px;
}

nav ul li a{ 
  color:black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 1700px; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4C6AD1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img { 
     width: 100%; 
     height: auto; 
  }
}
</style>
</head>
<body>

<header>
  <h2>Immigration data analysis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="project2_page1.html">Home page</a></li>
      <br /><br />
      <li><a href="project2-page2.html">Overview of world immigration</a></li>
      <br /><br />
      <li><a href="project2-page3.html">Top Immigrantion countries overview</a></li>
      <br /><br />
      <li><a href="project2-page4.html">Top Immigrantion countries detail analysis</a></li>
      <br /><br />
      <li><a href="project2-page5.html">Refugee as part of the immigrant</a></li>
      <br /><br />
      <li><a href="project2-page6.html">Summary</a></li>
    </ul>
  </nav>

  <article>
    <H2>Top countries with the highest migrant stock</H2>
    <img src="image/migrant stock.png" alt="migrant stock" class="center">
    <p> 
    The US obviously has the highest immigrant, and increase steadyly since 1990 to 2017. The second highest country has less than half the migrant amount of the US. 
    </p>
    <br /><br />
    <br /><br />
    <img src="image/migrant stock without us.png" alt="migrant stock without us"  class="center">
    <p> 
    Removes the US, most countries experience an increase, only Russia's immigrantion stock is steady. Saudi Arabia and Germany increase a lot exceeding Russia become the 2nd and 3rd place respectively in 2017
    </p>
    <br /><br />
    <br /><br />
    <img src="image/migrant change.png" alt="migrant change" class="center">
    <p>When looking at the immigration yearly percentage change graph, we can see immigration in Spain during 2000 to 2005 and the United Arab Emirates during 2005 to 2010 experienced a great increase, this should because of the fast-economic growth and job availability, which attracts many migrant labors seeking employment opportunities.
    </p>
  </article>
</section>

<footer>
  <p>GWU Data Science</p>
  <p>Auther:ChenChen</p>
</footer>

</body>
</html>