<!DOCTYPE html>
<html>
<head>
<title>Data ming project ---- Chen Chen</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2950D6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 20%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: disc;
  padding:50px;
}

nav ul li a{ 
  color:black;
}

article {
  float: left;
  width: 80%;
  background-color: white;
}

#myDIV {
  display:none;
  width: 100%;
  padding: 20px;
  text-align: left;
  background-color: white;
  margin-top: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4C6AD1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Immigration data analysis</h2>
</header>

<section style = " 
       clear:both;
       background:#95A8E7;
       padding:0;">
  <nav>
    <ul>
      <li><a href="project2_page1.html">Home page</a></li>
      <br /><br />
      <li><a href="project2-page2.html">Overview of world immigration</a></li>
      <br /><br />
      <li><a href="project2-page3.html">Top Immigrantion countries overview</a></li>
      <br /><br />
      <li><a href="project2-page4.html">Top Immigrantion countries detail analysis</a></li>
      <br /><br />
      <li><a href="project2-page5.html">Refugee as part of the immigrant</a></li>
      <br /><br />
      <li><a href="project2-page6.html">Summary</a></li>
    </ul>
  </nav>

  <article>
    <H2>Detail analysis of the immigration in the US, Germany and Saudi Arabia</H2>
    <br /><br />
    <button onclick="myFunction()">show code</button>

    <div id="myDIV">
    <img src="image/piechartcode.png" alt="piechartcode" height="500" class="center">
    </div>

    <script>
    function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display == "none") {
        x.style.display = "block";
       } else {
        x.style.display = "none";
       }
      }
     </script>

    <H3><center>The United States of America</center></H3>
    <img src="image/migrant origin United States of America.png" alt="migrant origin United States of America" height = "400" class="center">
    <br /><br />
    <p>The pie chart shows the immigrant in the US by original countries, we can see that Mexico takes up a large proportion, Chinese, Indian, and the Filipinos are also likely to relocate to the US. </p>
    <br /><br />
    <H3><center>Germany</center></H3>
    <img src="image/migrant origin Germany.png" alt="migrant origin Germany" height = "400" class="center">
    <p>For Germany, many Turkish and Polish have moved to Germany, in recent years, Germany also attracts many Kazakstan people. </p>
    <br /><br />
    <H3><center>Saudi Arabia</center></H3>
    <img src="image/migrant origin saudi arabia.png" alt="migrant origin saudi arabia" height = "400" class="center">
    <p>The top five origin countries for the immigrant in Saudi Arabia are India, Indonesia, Pakistan, Bangladesh, and Egypt. And it is very stable from the year 1990 to 2017. <br>
From the above, we can find, most people choose to immigrate to a better-developed country, and most of them try to find a country that is close to their origin country. </p>
    <br /><br />
    <H3><center>Emmigration</center></H3>
    <img src="image/migrant out.png" alt="migrant out" height="500" class="center">
     <p>The line chart here shows the top emigrant countries, India people like to move out the most. The reason that Syria is on the list is due to wars during these years.<p/>
  </article>
</section>

<footer>
  <p>GWU Data Science</p>
  <p>Auther:ChenChen</p>
</footer>

</body>
</html>